{
  "name": "create-new-react-component",
  "version": "1.9.0",
  "description": "React component generator CLI for batch scaffolding JavaScript and TypeScript components with CSS Modules, custom templates, tests, and Prettier formatting.",
  "main": "index.js",
  "files": [
    "index.js",
    "ComponentFileContent.js",
    "ValidateComponentName.js",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "create-new-react-component": "node index.js",
    "test": "jest"
  },
  "bin": {
    "create-new-react-component": "index.js"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "inquirer": "^8.2.6",
    "prettier": "^2.8.8"
  },
  "author": {
    "name": "Snowden Fu",
    "email": "snowden.fu+github@gmail.com",
    "url": "https://github.com/snowden-fu",
    "github": "snowden-fu"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "react-component-generator",
    "react-component-scaffold",
    "react-cli",
    "react-generator",
    "react-scaffold",
    "component-generator",
    "component-scaffold",
    "component-cli",
    "batch-components",
    "create",
    "new",
    "utility",
    "command",
    "cli",
    "tool",
    "generator",
    "typescript",
    "typescript-react",
    "tsx",
    "css-modules",
    "scss-modules",
    "prettier",
    "npx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snowden-fu/create-new-react-component"
  },
  "homepage": "https://cnrc.zhengfu.me",
  "bugs": {
    "url": "https://github.com/snowden-fu/create-new-react-component/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
